spring.application.name=log-project

# Expose prometheus and health
management.endpoints.web.exposure.include=prometheus,health
management.server.port=8080
management.endpoint.health.probes.enabled=true

# --- ADD THIS LINE ---
spring.jpa.hibernate.ddl-auto=update